li
  = gravatar_for user, size: 50
  = link_to user.name, user
  - if current_user.followers.include?(user)
    '  |
    = link_to "send message", user_message_path(user_id: current_user.id, id: user.id)
  - if current_user.admin? &&  !current_user?(user)
    '  |
    = link_to "delete", user, method: :delete, data: { confirm: "You sure?" }
