= form_for(@message, url:user_messages_path) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_area :content, placeholder: "Compose new message..."
    = f.hidden_field :to_user_id, value: @opponent_user.id
  = f.submit "Send", class:"btn btn-primary"
